{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CriiptoVerify": {
    "DnsName": "aspnetcore21-demo.criipto.id",
    "ClientId": "urn:easyid:4886",
    "ClientSecret": "/OWZ/hqlyZMhieiG18KwIJDbznBIHjAwR9Sd2SpdAtQ="
  }
}
